<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js" integrity="sha384-L2pyEeut/H3mtgCBaUNw7KWzp5n9+4pDQiExs933/5QfaTh8YStYFFkOzSoXjlTb" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="utf-8">
<title>problem list</title>
<style>
    ul.pagination {
        display: inline-block;
        padding: 0;
        margin: 0;
    }
    
    ul.pagination li {display: inline;}
    
    ul.pagination li a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
    }
    
    ul.pagination li a.active {
        background-color: #4CAF50;
        color: white;
        border: 1px solid #4CAF50;
    }
    
    ul.pagination li a:hover:not(.active) {background-color: #ddd;}
    
    div.center {text-align: center;}

    .button {
             background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/oj/">Online Judge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/oj/problems/p1/">Problems List <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            {% if request.user.is_authenticated %}
            <a href="/oj/logout/" class="btn btn-outline-success my-2 my-sm-0">Log out<span class="sr-only">(current)</span></a>
            {% else %}
            <a href="/oj/sign_in/" class="btn btn-outline-success my-2 my-sm-0">Sign in<span class="sr-only">(current)</span></a>
            {% endif %}
            <a href="/oj/sign_up/" class="btn btn-outline-success my-2 my-sm-0">Sign up<span class="sr-only">(current)</span></a>
          </form>
        </div>
      </nav>
    <!--h1>problems</!--h1>
    <div class="center">
        <ul class="pagination">
            {% for i in pages %}
                    <li><a href="{% url 'problem_list' page=i %}"> {{i}} </a></li>

                
            {% endfor %}
        
        </ul>
    </div-->
    {% block problem_list %}
       
    {% endblock %}


    <div class="center">
        <ul class="pagination">
            {% for i in pages %}
                    <li><a href="{% url 'problem_list' page=i %}"> {{i}} </a></li>

                
            {% endfor %}
        
        </ul>
    </div>
    

</body>
</html>
