{%extends "list_base.html" %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js" integrity="sha384-L2pyEeut/H3mtgCBaUNw7KWzp5n9+4pDQiExs933/5QfaTh8YStYFFkOzSoXjlTb" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <meta charset="utf-8">
        <title>problems list</title>
        <style>
            ul.pagination {
                display: inline-block;
                padding: 0;
                margin: 0;
            }
            
            ul.pagination li {display: inline;}
            
            ul.pagination li a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                transition: background-color .3s;
                border: 1px solid #ddd;
            }
            
            ul.pagination li a.active {
                background-color: #4CAF50;
                color: white;
                border: 1px solid #4CAF50;
            }
            
            ul.pagination li a:hover:not(.active) {background-color: #ddd;}
            
            div.center {text-align: center;}
            </style>
    </head>

{% block problem_list %}
<table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Problem</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        {% for problem in problems %}
        <th scope="row"><a href="{% url 'prob_detail' prob_id=problem.prob_id %}">{{ problem.title }}</a></th>
      </tr>
        {% endfor %} 
    </tbody>
  </table>
{% endblock %}
