<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js" integrity="sha384-L2pyEeut/H3mtgCBaUNw7KWzp5n9+4pDQiExs933/5QfaTh8YStYFFkOzSoXjlTb" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <meta charset="utf-8">
        <title>Problem detail</title>

        <style>
            body {
              margin: 0;
            }
            
            /* 头部样式 */
            .header {
              background-color: #f1f1f1;
              padding: 20px;
              text-align: center;
            }

            .button {
                 background-color: #4CAF50;
                border: none;
                color: white;
                padding: 5px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            
            .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            }
            </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/oj/">Online Judge</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="/oj/problems/p1/">Problems List <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">{{problem.title}}</a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a href="{% url 'status' page=1 %}" class="btn btn-outline-success my-2 my-sm-0">Status<span class="sr-only">(current)</span></a>
                </form>
            </div>
        </nav>
        <div class="header">
            Description
        </div>
        <div class="header">
            <!-- statement -->
            <p>{{problem.description}}</p>

        </div>
        <div class="header">
            Input
        </div>
        <div class="header">
            <!-- input_format -->
            <p> {{problem.input_format}} </p>

        </div>
        <div class="header">
            Output
        </div>
        <div class="header">
            <!-- output_format -->
            <p>{{problem.output_format}}</p>

        </div>
        <div class="header">
            Sample Input
        </div>
        <div class="header">
            <!-- samp_input -->
            <p>{{problem.example_inp}}</p>
        </div>
        <div class="header">
            Sample Output
        </div>
        <div class="header">
            <!-- samp_output -->
            <p>{{problem.exmaple_outp}}</p>
        </div>
        <div class="header">

                <form enctype="multipart/form-data" action="{% url 'submit' prob_id=problem.prob_id %}" method="post">
                    {% csrf_token %}
                    Language:
                    <select name='lang'>
                        <option value="C">C(gcc)</option>
                        <option value="C++">C++(g++)</option>
                        <!-- waiting to add-->
                    </select>
                    <br/>

                    <input type="file" name="code" />
                    <input type="submit" value="upload"/>
                 </form>

        </div>
    </body>
</html>
